<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Index</title>
<style type="text/css">
<!--
.Estilo4 {
	font-size: 12px;
	color: #FFFFFF;
}
.Estilo5 {color: #FFFFFF}
.Estilo9 {
	font-size: 16px;
	color: #003366;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo11 {font-size: 18px; color: #FFFFFF; }
.Estilo13 {font-family: "Times New Roman", Times, serif; font-size: 18px; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; text-transform: capitalize; color: #FFFFFF; text-decoration: blink; background-color: #003366; background-repeat: no-repeat; border: thin doble #999999; }
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
body {
	background-image: url(Imagenes/bg.jpg);
	background-repeat: no-repeat;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1117" height="160" border="1">
    <tr>
      <th width="231" scope="col"><img src="Imagenes/Imagen.PNG" width="231" height="174" /></th>
      <th width="611" scope="col"><img src="Imagenes/logo_unad.png" width="555" height="151" /></th>
      <th width="253" scope="col"><a href="https://campus0c.unad.edu.co/campus0/login/index.php"><img src="Imagenes/Campus.PNG" width="211" height="97" border="0" /></a></th>
    </tr>
  </table>
</div>
<div align="center">
  <table width="1117" border="1" bordercolor="#000033">
    <tr>
      <th width="142" height="38" bordercolor="#CCCCCC" bgcolor="#003366" scope="col"><span class="Estilo11"><a href="Index.html">Inicio</a></span></th>
      <th width="238" bgcolor="#003366" scope="col"><span class="Estilo13"><a href="Lecturas.html">Lecturas</a></span></th>
      <th width="190" bgcolor="#003366" scope="col"><span class="Estilo13"><a href="Multimedia.html">Multimedia</a></span></th>
      <th width="250" bgcolor="#003366" scope="col"><span class="Estilo13"><a href="Actividades.Html">Actividades</a></span></th>
      <th width="263" bgcolor="#003366" scope="col"><span class="Estilo11"><a href="Autor.Html">Autor</a></span></th>
    </tr>
  </table>
  <table width="1115" height="372" border="1">
    <tr>
      <th width="492" height="366" scope="col"><p align="left" class="Estilo9">El objetivo es aprender a dise&ntilde;ar una p&aacute;gina web contando con ayudas virtuales, teniendo en cuenta los siguientes aspectos; f&aacute;cil  adaptabilidad, acceso r&aacute;pido y f&aacute;cil navegaci&oacute;n, se desea que la esta ova se  convierta en aprendizaje, ense&ntilde;anza y disciplina para lograr que el estudiante  interprete los niveles de habilidad y destreza  desarrollando sitio  web.</p></th>
      <th width="607" scope="col"><img src="Imagenes/construccion.png" width="599" height="352" /></th>
    </tr>
  </table>
</div>
<div align="center">
  <table width="1116" border="1" bordercolor="#003366" bgcolor="#003366">
    <tr>
      <th width="1106" scope="col"><p class="Estilo4"><strong><strong>Instituci&oacute;n de Educaci&oacute;n Superior sujeta a inspecci&oacute;n y vigilancia por el Ministerio de Educaci&oacute;n Nacional</strong></strong></p>
      <p><span class="Estilo4"><strong>&Uacute;ltima actualizaci&oacute;n ( 2016-09-15 ) &copy; Copyright UNAD 2016&nbsp; - Powered by</strong></span><strong>&nbsp;<a href="http://www.joomla.org/">Joomla</a><span class="Estilo5">&nbsp;(</span>&nbsp;<a href="http://informacion.unad.edu.co/informacion-al-ciudadano">Atenci&oacute;n al usuario</a>&nbsp;<span class="Estilo5">)</span> <span class="Estilo5">(</span>&nbsp;<a href="http://informacion.unad.edu.co/politica-de-privacidad/">Pol&iacute;tica de privacidad</a>&nbsp;<span class="Estilo5">)</span> <span class="Estilo5">(</span>&nbsp;<a href="http://informacion.unad.edu.co/mapa-del-sitio">Mapa del sitio</a>&nbsp;<span class="Estilo5">)</span></strong></p></th>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</body>
</html>
